1. 변수
- 객체 : 실존하는 것  (눈으로 보이는 것들) = 메모리 공간을 차지하는 것들
- 변수 : 객체 정보를 담는 공간! => int, float, double Etc..
변수는 항상 초기화 하는 습관을 드리자!
   - 변수는 초기화 되기 전 쓰레기 값이 들어가 있다! (아닌 것들도 있음. 그래도 습관적으로 초기화를 해주자!)
      초기화 : 변수가 가리키는 공간을 할당 받자마자 값을 저장.
      대입 : 변수가 가리키는 공간에 값을 저장 (덮어 씌움)

=========================================================================

2. 입출력 스트림 (cin, cout)
- printf
    - #include <cstido>, <stdio>
    - %d %f 등등
- cin, cout, endl
    - #include <iostream>
    - <<, >> 을 오버로딩해서 객체 타입에 따라 다르게 입출력되게 할 수 있음
    - cout : 화면 콘솔 출력 'cout <<'
        ex): int x = 1024;
           std::cout << "x is " << x << std::endl;
    - cin : 화면 콘솔 입력 'cin >>'
    - endl : 줄바꿈
- std:: : cin, cout을 사용할 수 있는 namespace
    - using namespace std; 를 앞에 써주면 std:: 생략 가능

=========================================================================

3. 함수
int add (int _a, int _b)
{
    int sum = _a + _b;

    return sum;
}

int main()
{
    cout << add(1, 2) << endl;
}

- 매개변수인 _a, _b 그리고 sum은 '지역변수'로서 함수 실행이 끝나면 사라진다. (깊은복사)
- main 함수에서 add(1, 2) 호출
    -> _a = 1; _b = 2;
    -> sum = 3;
    -> 3값이 들어있는 sum을 리턴하고 _a, _b, sum값은 사라진다.
- 함수는 return을 만나면 무조건 끝난다.
- 함수 안에서 또 함수를 정의하는 것은 안된다.   (파이썬은 가능)