1. 키워드와 식별자 이름 짓기
# 변수명, 함수명 짓기
    - 숫자로 시작 안된다. ex) lab 안됨
    - 특수문자로 시작 안된다. ex) *ab 안됨
        - 단, 언더바 '_'로 시작하는것은 가능! ex) '_num' 가능
    - 예약어로 변수명 짓는거 안된다. ex) 'if'나 'true' 같은 예약어로 지으면 안됨.
    - 빈칸 안된다.
        - num_of_apples, numOfApples 이런식으로 (개인적으로는 후자 -> Camel표기법 추천)
    
=========================================================================

2. 지역 범위
- '{ }' 중괄호 범위내에서 정의, 선언된 변수는 중괄호 범위를 벗어나면 메모리에서 사라진다.
- 같은 지역 범위 내에서 이미 있는 같은 이름 변수 선언은 허용되지 않는다.
    - 가능
    {
  	    int x = 1;
    }
    { // 여기서 기존 int x = 1은 사라진 상태
        int x = 2;
    }

    - 불가능
    {
  	    int x = 1;
  	    int x = 2;   // 불가능, 오류 ! 
    }

    - x는 모두 동일한 변수 (즉, 같은주소)
    int x = 0;
    {
        x = 1; // int x가 더 큰범위라 이 x는 기존에 먼저 선언한 범위 밖의 x와 동일하다. 
    }
    x = 2;