1. 컴파일 과정
- 컴파일의 역할
    - 문법 체크(코드영역) + static(데이터영역)한 영역들 메모리 할당 일을 수행한다.
        - 프로그램이 실행되기 전에 미리 메모리에 할당되어 있어야 하는 부분들.
         런타임 때 메모리가 결정되는 부분들 말고!
    - 헤더 파일은 컴파일 되지 않는다.
        - 헤더 파일은 include한 .cpp파일 내에 전체 복사될 뿐!
    - .cpp 파일들은 각각 독립적으로 컴파일 된다.
    - 그 다음에 컴파일이 완료된 .cpp 파일들을 링킹 한다.

    =========================================================================

    2. 헤더 파일 만들기
    - 한 코드 파일에 모든 내용을 다 넣는건 좋지 않다.
        - #include "add.h" 해주면
            - add.h 헤더파일에 정의해 놓은 '함수'와 '변수'들을 마음대로 사용 가능!
            - add.h 헤더파일은 프로젝트와 동일한 위치에 있어야 한다!
                - 다른 위치라면 #include "myfolder/add.h" 이런식으로 상대 파일 경로를 써주어야 한다.
            - 단, add.cpp가 있다면 add.cpp도 같은 위치여야 함!